name: Run Tests

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GSAPI_TABLE_ID: ${{ secrets.GSAPI_TABLE_ID }}
      GSAPI_CLIENT_EMAIL: ${{ secrets.GSAPI_CLIENT_EMAIL }}
      GSAPI_CLIENT_PRIVATE_KEY: ${{ secrets.GSAPI_CLIENT_PRIVATE_KEY }}

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.15.x'
      - run: npm install
      - name: Remove this step in production
        run: echo $GSAPI_CLIENT_PRIVATE_KEY > .my-secret && cat ./.my-secret
      - run: npm test
